[Globals]
; 0=off 1=on (default is on)
enable_plugin=0

; 0=off 1=on (default is off)
enable_debug=0

; 0=off 1=on (default is off)
enable_verbose_debug=1

[Features]
; 0=off 1=on (default is on)
; the following controls will not be supported with a gamepad
; Forward/Back/StrafeLeft/StrafeRight/QuickInventory
; QuickMagic/QuickMap/QuickStats/Console/
; Screenshot/MultiScreenshot/AutoMove
; if this is turned off
use_extended_controls=1

; 0=off 1=on (default is off)
; when using the gamepad to control movement
; either enable/disable sending the keyboard equivalent
; to scripts that listen for them
send_movement_keys=0

; 0=off 1=on (default is off)
; when using the gamepad to control movement
; will not send diagonal movements if enabled
; note this has no effect if send_movement_keys is set to 0
send_major_movement_keys_only=0